# sami-lang-profiles

./: README.md  generate.sh  pom.xml
se/: se  se.properties  se.urls  stopwords.txt
src/main/java/com/cominvent/langid/: ProfileGenerator.java
